perl -pi -e 's/import htsjdk.samtools.A/import htsjdk.samtools.fork.A/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.Q/import htsjdk.samtools.fork.Q/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.W/import htsjdk.samtools.fork.W/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.E/import htsjdk.samtools.fork.E/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.R/import htsjdk.samtools.fork.R/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.T/import htsjdk.samtools.fork.T/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.Y/import htsjdk.samtools.fork.Y/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.U/import htsjdk.samtools.fork.U/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.I/import htsjdk.samtools.fork.I/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.O/import htsjdk.samtools.fork.O/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.P/import htsjdk.samtools.fork.P/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.L/import htsjdk.samtools.fork.L/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.K/import htsjdk.samtools.fork.K/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.J/import htsjdk.samtools.fork.J/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.H/import htsjdk.samtools.fork.H/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.G/import htsjdk.samtools.fork.G/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.F/import htsjdk.samtools.fork.F/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.D/import htsjdk.samtools.fork.D/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.S/import htsjdk.samtools.fork.S/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.A/import htsjdk.samtools.fork.A/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.Z/import htsjdk.samtools.fork.Z/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.X/import htsjdk.samtools.fork.X/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.C/import htsjdk.samtools.fork.C/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.V/import htsjdk.samtools.fork.V/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.B/import htsjdk.samtools.fork.B/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.N/import htsjdk.samtools.fork.N/g' */*/*/*.java
perl -pi -e 's/import htsjdk.samtools.M/import htsjdk.samtools.fork.M/g' */*/*/*.java
